{
	// This file is default setting of this plugin, please don't edit this file

    // Download proxy
    "http_proxy": "",

	// Max height and width of popup
	"popup_max_height": 1080,
	"popup_max_width": 1280,

    // Set true to use style file to set custom styles, this is experimental
    "use_style": false,

	// Default language version for symbol search
    "language_default_version": {

    },
    // Usually, this plugin parse the language type from the syntax setting of the view, this may be not accurate, you can set this configuration to set the syntax alias
    "syntax_alias":{

    }
}